# Neptune_SparkAISummit

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/uk/ac/ic/imperial/base/: SparkHelper.scala
src/main/scala/uk/ac/ic/imperial/query/: JoinQuery.scala  SumNeptuneQuery.scala  SumQuery.scala  SumSparkQuery.scala
